REACT_APP_BASE_API_DEV = "http://localhost:8080"
REACT_APP_BASE_API_RELEASE = "https://aparto.am/api/public"

REACT_APP_BASE_URL_DEV = "http://localhost:3000"
REACT_APP_BASE_URL_RELEASE = "https://aparto.am"

REACT_APP_WEB_URL_DEV = "http://localhost:3000/am"
REACT_APP_WEB_URL_RELEASE = "https://aparto.am/am"

REACT_APP_YMAP_API_KEY = ""